{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Hexsys",
	"Description": "A plugin to create characters for an Hexsys based game",
	"Category": "Other",
	"CreatedBy": "Michael Guida",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Hexsys",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HexsysEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}